	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Education</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">			
			<link rel="stylesheet" href="css/jquery-ui.css">			
			<link rel="stylesheet" href="css/main.css">
			<link rel="stylesheet" href="css/custom.css">
			<link rel="stylesheet" href="css/responsive.css">
		</head>
		<body style="background-color: #f7f7f7">	
		  <header id="header" class="header-scrolled">
	  		
		    <div class="container main-menu">
		    	<div class="row">
		    		
			      <div id="logo" >
			        <a href="index.html">
			        	Skillll
			        </a>
			      </div>
			      <nav id="nav-menu-container">
			           <ul class="nav-menu">
				          <li class="menu-has-children"><a href="#">Browse</a>
				            <ul >
			              		<li><a href="course-details.html">Course Details</a></li>		
			              		<li><a href="event-details.html">Event Details</a></li>		
				                <li><a href="elements.html">Elements</a></li>          		
				            </ul> 
				          </li>	
				        </ul>
				   </nav>
				   
			       <div class="menu-right">
			       	    <!-- <ul class="nav-menu">
				           <li><a href="index.html">Home</a></li>
			              <li><a href="about.html">About</a></li>
				        </ul> -->
			       		<a href="#" class="button alt-white-ghost transparent" data-ss-restrict="login">
		                    Sign In
		                </a>
			       
			           <!-- -->
				  
			       
			       </div>
		    	</div>
		    </div>
		  </header><!-- #header -->
					
			<!-- Start popular-course Area -->
			<section class="">
				
					
						<div class="video-region col-lg-12" >
							<div class="container ">
							<div class="row ">
								<div class="col-lg-12 course-title-2" >
									<h4>test</h4>
								</div>
								<div class="col-lg-8" >
									<iframe width="100%" height="515" src="https://www.youtube.com/embed/teQ8bL4qJAk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
								<div class="col-lg-4 col-md-4 col-ms-12">
									<h4>14 Lessons (57m)</h4>
									<div class="body-link-vdo">
										<ul style="height:450px;overflow-y: scroll;">
											<li><h5>testttt</h5></li> 
										    <li class="item  active-c">
												<div class="media">
													<div class="bg-circle">
														<div id="circle-" class="circle-none"></div>
													</div>
													<div class="media-body col-xs-8 col-sm-8 col-md-8 col-8">
														<a href="javascript:void(0)" id="vimeo-" class="vimeo-b" >
															<span class="color5 title fontLv8">ttttt</span>
															
														</a>
													</div>
													<div class="media-body col-xs-3 col-sm-3 col-md-3 col-3">
														<span class="clock"><i class="fa fa-clock-o"></i> 12:00 น.</span>
													</div>
												</div>  
											</li>
											<li class="item ">
												<div class="media">
													<div class="bg-circle">
														<div id="circle-" class="circle-none"></div>
													</div>
													<div class="media-body col-xs-8 col-sm-8 col-md-8 col-8">
														<a href="javascript:void(0)" id="vimeo-" class="vimeo-b" >
															<span class="color5 title fontLv8">ttttt</span>
															
														</a>
													</div>
													<div class="media-body col-xs-3 col-sm-3 col-md-3 col-3">
														<span class="clock"><i class="fa fa-clock-o"></i> 12:00 น.</span>
													</div>
												</div>  
											</li>
			                				<li class="item ">
												<div class="media">
													<div class="bg-circle">
														<div id="circle-" class="circle-none"></div>
													</div>
													<div class="media-body col-xs-8 col-sm-8 col-md-8 col-8">
														<a href="javascript:void(0)" id="vimeo-" class="vimeo-b" >
															<span class="color5 title fontLv8">ttttt</span>
															
														</a>
													</div>
													<div class="media-body col-xs-3 col-sm-3 col-md-3 col-3">
														<span class="clock"><i class="fa fa-clock-o"></i> 12:00 น.</span>
													</div>
												</div>  
											</li>
										</ul>               
									</div>
								</div>

							</div>
						</div>
					
					</div>
					
			
				<div class="container">
					<div class="row">
						<div class="col-lg-8 left-contents">
							
							<div class="jq-tab-wrapper" id="horizontalTab">
	                            <div class="jq-tab-menu">
	                                <div class="jq-tab-title active" data-tab="1">Objectives</div>
	                                <div class="jq-tab-title" data-tab="2">Eligibility</div>
	                                <div class="jq-tab-title" data-tab="3">Course Outline</div>
	                                <div class="jq-tab-title" data-tab="4">Comments</div>
	                                <div class="jq-tab-title" data-tab="5">Reviews</div>
	                            </div>
	                            <div class="jq-tab-content-wrapper">
	                                <div class="jq-tab-content active" data-tab="1">
	                                    When you enter into any new area of science, you almost always find yourself with a baffling new language of technical terms to learn before you can converse with the experts. This is certainly true in astronomy both in terms of terms that refer to the cosmos and terms that describe the tools of the trade, the most prevalent being the telescope.
										<br>
										<br>
	                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.
	                                </div>
	                                <div class="jq-tab-content" data-tab="2">
	                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.
										<br>
										<br>
	                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.
	                                </div>
	                                <div class="jq-tab-content" data-tab="3">
										<ul class="course-list">
											<li class="justify-content-between d-flex">
												<p>Introduction Lesson</p>
												<a class="primary-btn text-uppercase" href="#">View Details</a>
											</li>
											<li class="justify-content-between d-flex">
												<p>Basics of HTML</p>
												<a class="primary-btn text-uppercase" href="#">View Details</a>
											</li>
											<li class="justify-content-between d-flex">
												<p>Getting Know about HTML</p>
												<a class="primary-btn text-uppercase" href="#">View Details</a>
											</li>
											<li class="justify-content-between d-flex">
												<p>Tags and Attributes</p>
												<a class="primary-btn text-uppercase" href="#">View Details</a>
											</li>
											<li class="justify-content-between d-flex">
												<p>Basics of CSS</p>
												<a class="primary-btn text-uppercase" href="#">View Details</a>
											</li>
											<li class="justify-content-between d-flex">
												<p>Getting Familiar with CSS</p>
												<a class="primary-btn text-uppercase" href="#">View Details</a>
											</li>
											<li class="justify-content-between d-flex">
												<p>Introduction to Bootstrap</p>
												<a class="primary-btn text-uppercase" href="#">View Details</a>
											</li>																		
											<li class="justify-content-between d-flex">
												<p>Responsive Design</p>
												<a class="primary-btn text-uppercase" href="#">View Details</a>
											</li>
											<li class="justify-content-between d-flex">
												<p>Canvas in HTML 5</p>
												<a class="primary-btn text-uppercase" href="#">View Details</a>
											</li>

										</ul>
	                                </div>
	                                <div class="jq-tab-content comment-wrap" data-tab="4">
						                <div class="comments-area">
						                    <h4>05 Comments</h4>
						                    <div class="comment-list">
						                        <div class="single-comment justify-content-between d-flex">
						                            <div class="user justify-content-between d-flex">
						                                <div class="thumb">
						                                    <img src="img/blog/c1.jpg" alt="">
						                                </div>
						                                <div class="desc">
						                                    <h5><a href="#">Emilly Blunt</a></h5>
						                                    <p class="date">December 4, 2017 at 3:12 pm </p>
						                                    <p class="comment">
						                                        Never say goodbye till the end comes!
						                                    </p>
						                                </div>
						                            </div>
						                            <div class="reply-btn">
						                                   <a href="" class="btn-reply text-uppercase">reply</a> 
						                            </div>
						                        </div>
						                    </div>  
						                    <div class="comment-list left-padding">
						                        <div class="single-comment justify-content-between d-flex">
						                            <div class="user justify-content-between d-flex">
						                                <div class="thumb">
						                                    <img src="img/blog/c2.jpg" alt="">
						                                </div>
						                                <div class="desc">
						                                    <h5><a href="#">Elsie Cunningham</a></h5>
						                                    <p class="date">December 4, 2017 at 3:12 pm </p>
						                                    <p class="comment">
						                                        Never say goodbye till the end comes!
						                                    </p>
						                                </div>
						                            </div>
						                            <div class="reply-btn">
						                                   <a href="" class="btn-reply text-uppercase">reply</a> 
						                            </div>
						                        </div>
						                    </div>   
						                    <div class="comment-list">
						                        <div class="single-comment justify-content-between d-flex">
						                            <div class="user justify-content-between d-flex">
						                                <div class="thumb">
						                                    <img src="img/blog/c4.jpg" alt="">
						                                </div>
						                                <div class="desc">
						                                    <h5><a href="#">Maria Luna</a></h5>
						                                    <p class="date">December 4, 2017 at 3:12 pm </p>
						                                    <p class="comment">
						                                        Never say goodbye till the end comes!
						                                    </p>
						                                </div>
						                            </div>
						                            <div class="reply-btn">
						                                   <a href="" class="btn-reply text-uppercase">reply</a> 
						                            </div>
						                        </div>
						                    </div>                                                    
						                </div>
						                <div class="comment-form">
						                    <h4>Leave a Comment</h4>
						                    <form>
						                        <div class="form-group form-inline">
						                          <div class="form-group col-lg-6 col-md-12 name">
						                            <input type="text" class="form-control" id="name" placeholder="Enter Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Name'">
						                          </div>
						                          <div class="form-group col-lg-6 col-md-12 email">
						                            <input type="email" class="form-control" id="email" placeholder="Enter email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'">
						                          </div>                                        
						                        </div>
						                        <div class="form-group">
						                            <input type="text" class="form-control" id="subject" placeholder="Subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Subject'">
						                        </div>
						                        <div class="form-group">
						                            <textarea class="form-control mb-10" rows="5" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>
						                        </div>
						                        <a href="#" class="mt-40 text-uppercase genric-btn primary text-center">Post Comment</a> 
						                    </form>
						                </div>     						                
	                                </div>
	                                <div class="jq-tab-content" data-tab="5">	
	                                	<div class="review-top row pt-40">
	                                		<div class="col-lg-3">
	                                			<div class="avg-review">
	                                				Average <br>
	                                				<span>5.0</span> <br>
	                                				(3 Ratings)
	                                			</div>
	                                		</div>
	                                		<div class="col-lg-9">
	                                			<h4 class="mb-20">Provide Your Rating</h4>
	                                			<div class="d-flex flex-row reviews">
	                                				<span>Quality</span>
													<div class="star">
														<i class="fa fa-star checked"></i>
														<i class="fa fa-star checked"></i>
														<i class="fa fa-star checked"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</div>
	                                				<span>Outstanding</span>
	                                			</div>
	                                			<div class="d-flex flex-row reviews">
	                                				<span>Puncuality</span>
													<div class="star">
														<i class="fa fa-star checked"></i>
														<i class="fa fa-star checked"></i>
														<i class="fa fa-star checked"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</div>
	                                				<span>Outstanding</span>
	                                			</div>
	                                			<div class="d-flex flex-row reviews">
	                                				<span>Quality</span>
													<div class="star">
														<i class="fa fa-star checked"></i>
														<i class="fa fa-star checked"></i>
														<i class="fa fa-star checked"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</div>
	                                				<span>Outstanding</span>
	                                			</div>
	                                		</div>
	                                	</div>
	                                	<div class="feedeback">
	                                		<h4 class="pb-20">Your Feedback</h4>
	                                		<textarea name="feedback" class="form-control" cols="10" rows="10"></textarea>
	                                		<a href="#" class="mt-20 primary-btn text-right text-uppercase">Submit</a>
	                                	</div>
						                <div class="comments-area mb-30">
						                    <div class="comment-list">
						                        <div class="single-comment single-reviews justify-content-between d-flex">
						                            <div class="user justify-content-between d-flex">
						                                <div class="thumb">
						                                    <img src="img/blog/c1.jpg" alt="">
						                                </div>
						                                <div class="desc">
						                                    <h5><a href="#">Emilly Blunt</a>
															<div class="star">
																<span class="fa fa-star checked"></span>
																<span class="fa fa-star checked"></span>
																<span class="fa fa-star checked"></span>
																<span class="fa fa-star"></span>
																<span class="fa fa-star"></span>
															</div>
						                                    </h5>
						                                    <p class="comment">
						                                    	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ut sed, dolorum asperiores perspiciatis provident, odit maxime doloremque aliquam.
						                                    </p>
						                                </div>
						                            </div>
						                        </div>
						                    </div>  
						                    <div class="comment-list">
						                        <div class="single-comment single-reviews justify-content-between d-flex">
						                            <div class="user justify-content-between d-flex">
						                                <div class="thumb">
						                                    <img src="img/blog/c2.jpg" alt="">
						                                </div>
						                                <div class="desc">
						                                    <h5><a href="#">Elsie Cunningham</a>
															<div class="star">
																<span class="fa fa-star checked"></span>
																<span class="fa fa-star checked"></span>
																<span class="fa fa-star checked"></span>
																<span class="fa fa-star"></span>
																<span class="fa fa-star"></span>
															</div>
						                                    </h5>
						                                    <p class="comment">
						                                    	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ut sed, dolorum asperiores perspiciatis provident, odit maxime doloremque aliquam.
						                                    </p>
						                                </div>
						                            </div>
						                        </div>
						                    </div>   
						                    <div class="comment-list">
						                        <div class="single-comment single-reviews justify-content-between d-flex">
						                            <div class="user justify-content-between d-flex">
						                                <div class="thumb">
						                                    <img src="img/blog/c3.jpg" alt="">
						                                </div>
						                                <div class="desc">
						                                    <h5><a href="#">Maria Luna</a>
															<div class="star">
																<span class="fa fa-star checked"></span>
																<span class="fa fa-star checked"></span>
																<span class="fa fa-star checked"></span>
																<span class="fa fa-star"></span>
																<span class="fa fa-star"></span>
															</div>
						                                    </h5>
						                                    <p class="comment">
						                                    	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ut sed, dolorum asperiores perspiciatis provident, odit maxime doloremque aliquam.
						                                    </p>
						                                </div>
						                            </div>
						                        </div>
						                    </div>  
						                    <div class="comment-list">
						                        <div class="single-comment single-reviews justify-content-between d-flex">
						                            <div class="user justify-content-between d-flex">
						                                <div class="thumb">
						                                    <img src="img/blog/c4.jpg" alt="">
						                                </div>
						                                <div class="desc">
						                                    <h5><a href="#">Maria Luna</a>
															<div class="star">
																<span class="fa fa-star checked"></span>
																<span class="fa fa-star checked"></span>
																<span class="fa fa-star checked"></span>
																<span class="fa fa-star"></span>
																<span class="fa fa-star"></span>
															</div>
						                                    </h5>
						                                    <p class="comment">
						                                    	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ut sed, dolorum asperiores perspiciatis provident, odit maxime doloremque aliquam.
						                                    </p>
						                                </div>
						                            </div>
						                        </div>
						                    </div>  						                                                                      
						                </div>	                                	
	                                </div>                                
	                            </div>
	                        </div>
						</div>
						<div class="col-lg-4  sidebar-widgets">
							<div class="widget-wrap" style="margin-bottom: 15px;">
								
							</div>
							<div class="widget-wrap">
								<div class="single-sidebar-widget user-info-widget">
									<img src="img/blog/user-info.png" alt="">
									<a href="#"><h4>Charlie Barber</h4></a>
									<p>
										Senior blog writer
									</p>
									<ul class="social-links">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-github"></i></a></li>
										<li><a href="#"><i class="fa fa-behance"></i></a></li>
									</ul>
									<p>
										Boot camps have its supporters andit sdetractors. Some people do not understand why you should have to spend money on boot camp when you can get. Boot camps have itssuppor ters andits detractors.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</section>
			<!-- End course-details Area -->
			<!-- End popular-course Area -->
			

			
			
			
						
			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Top Products</h4>
								<ul>
									<li><a href="#">Managed Website</a></li>
									<li><a href="#">Manage Reputation</a></li>
									<li><a href="#">Power Tools</a></li>
									<li><a href="#">Marketing Service</a></li>
								</ul>								
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Quick links</h4>
								<ul>
									<li><a href="#">Jobs</a></li>
									<li><a href="#">Brand Assets</a></li>
									<li><a href="#">Investor Relations</a></li>
									<li><a href="#">Terms of Service</a></li>
								</ul>								
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Features</h4>
								<ul>
									<li><a href="#">Jobs</a></li>
									<li><a href="#">Brand Assets</a></li>
									<li><a href="#">Investor Relations</a></li>
									<li><a href="#">Terms of Service</a></li>
								</ul>								
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Resources</h4>
								<ul>
									<li><a href="#">Guides</a></li>
									<li><a href="#">Research</a></li>
									<li><a href="#">Experts</a></li>
									<li><a href="#">Agencies</a></li>
								</ul>								
							</div>
						</div>																		
						<div class="col-lg-4  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Newsletter</h4>
								<p>Stay update with our latest</p>
								<div class="" id="mc_embed_signup">
									 <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get">
									  <div class="input-group">
									    <input type="text" class="form-control" name="EMAIL" placeholder="Enter Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email Address '" required="" type="email">
									    <div class="input-group-btn">
									      <button class="btn btn-default" type="submit">
									        <span class="lnr lnr-arrow-right"></span>
									      </button>    
									    </div>
									    	<div class="info"></div>  
									  </div>
									</form> 
								</div>
							</div>
						</div>											
					</div>
					<div class="footer-bottom row align-items-center justify-content-between">
						<p class="footer-text m-0 col-lg-6 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
						<div class="col-lg-6 col-sm-12 footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>						
				</div>
			</footer>	
			<!-- End footer Area -->	


			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
    		<script src="js/jquery.tabs.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>									
			<script src="js/mail-script.js"></script>	
			<script src="js/main-2.js"></script>	
		</body>
	</html>