	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Education</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">			
			<link rel="stylesheet" href="css/jquery-ui.css">			
			<link rel="stylesheet" href="css/main.css">
			<link rel="stylesheet" href="css/custom.css">
			<link rel="stylesheet" href="css/responsive.css">
		</head>
		<body style="background-color: #f7f7f7">	
		  <header id="header" class="header-scrolled">
	  		
		    <div class="container main-menu">
		    	<div class="row">
		    		
			      <div id="logo" >
			        <a href="index.html">
			        	Skillll
			        </a>
			      </div>
			      <nav id="nav-menu-container">
			           <ul class="nav-menu">
				          <li class="menu-has-children"><a href="#">Browse</a>
				            <ul >
			              		<li><a href="course-details.html">Course Details</a></li>		
			              		<li><a href="event-details.html">Event Details</a></li>		
				                <li><a href="elements.html">Elements</a></li>          		
				            </ul> 
				          </li>	
				        </ul>
				   </nav>
				   
			       <div class="menu-right">
			       	    <!-- <ul class="nav-menu">
				           <li><a href="index.html">Home</a></li>
			              <li><a href="about.html">About</a></li>
				        </ul> -->
			       		<a href="#" class="button alt-white-ghost transparent" data-ss-restrict="login">
		                    Sign In
		                </a>
			       
			           <!-- -->
				  
			       
			       </div>
		    	</div>
		    </div>
		  </header><!-- #header -->
					
			<!-- Start popular-course Area -->
			<section class="popular-course-area section-gap">
				<div class="container">
					<div class="row ">
						<div class="col-lg-4">
							<div class="side-sticky-menu-wrapper">
								<div class="side-sticky-menu">
									<div class="content">
										<div class="content-body">
											<div class="tag-link-wrapper browse-offerings-nav reset-tag clear ">
												<a href="javascript:;" class="browse-offerings-link left">All Classes</a>
											</div>
											<div class="section-name">CREATE</div>
											<div class="tag-link-wrapper primary-tag-link-wrapper relative clear selected">
												<a href="javascript:;" class="tag-link primary-tag related-tag left" data-ss-tag-slug="animation">Animation</a>
											</div>
											<div class="tag-link-wrapper primary-tag-link-wrapper relative clear">
												<a href="javascript:;" class="tag-link primary-tag related-tag left" data-ss-tag-slug="creative-writing">Creative Writing</a>
											</div>
											<div class="tag-link-wrapper primary-tag-link-wrapper relative clear">
												<a href="javascript:;" class="tag-link primary-tag related-tag left" data-ss-tag-slug="film-and-video">Film &amp; Video</a>
											</div>
											<div class="tag-link-wrapper primary-tag-link-wrapper relative clear">
												<a href="javascript:;" class="tag-link primary-tag related-tag left" data-ss-tag-slug="fine-art">Fine Art</a>
											</div>
											<div class="tag-link-wrapper primary-tag-link-wrapper relative clear">
												<a href="javascript:;" class="tag-link primary-tag related-tag left" data-ss-tag-slug="graphic-design">Graphic Design</a>
											</div>
											<div class="tag-link-wrapper primary-tag-link-wrapper relative clear">
												<a href="javascript:;" class="tag-link primary-tag related-tag left" data-ss-tag-slug="illustration">Illustration</a>
											</div>
											<div class="tag-link-wrapper primary-tag-link-wrapper relative clear">
												<a href="javascript:;" class="tag-link primary-tag related-tag left" data-ss-tag-slug="music">Music</a>
											</div>
											<div class="tag-link-wrapper primary-tag-link-wrapper relative clear">
												<a href="javascript:;" class="tag-link primary-tag related-tag left" data-ss-tag-slug="photography">Photography</a>
											</div>
											<div class="tag-link-wrapper primary-tag-link-wrapper relative clear">
												<a href="javascript:;" class="tag-link primary-tag related-tag left" data-ss-tag-slug="ui-ux-design">UI/UX Design</a>
											</div>
											<div class="tag-link-wrapper primary-tag-link-wrapper relative clear">
												<a href="javascript:;" class="tag-link primary-tag related-tag left" data-ss-tag-slug="web-development">Web Development</a>
											</div>
											<div class="section-name">BUILD</div>
											<div class="tag-link-wrapper primary-tag-link-wrapper relative clear">
												<a href="javascript:;" class="tag-link primary-tag related-tag left" data-ss-tag-slug="business-analytics">Business Analytics</a>
											</div>
											<div class="tag-link-wrapper primary-tag-link-wrapper relative clear">
												<a href="javascript:;" class="tag-link primary-tag related-tag left" data-ss-tag-slug="freelance-and-entrepreneurship">Freelance &amp; Entrepreneurship</a>
											</div>
											<div class="tag-link-wrapper primary-tag-link-wrapper relative clear">
												<a href="javascript:;" class="tag-link primary-tag related-tag left" data-ss-tag-slug="leadership-and-management">Leadership &amp; Management</a>
											</div>
											<div class="tag-link-wrapper primary-tag-link-wrapper relative clear">
												<a href="javascript:;" class="tag-link primary-tag related-tag left" data-ss-tag-slug="marketing">Marketing</a>
											</div>
											<div class="section-name">THRIVE</div>
											<div class="tag-link-wrapper primary-tag-link-wrapper relative clear">
												<a href="javascript:;" class="tag-link primary-tag related-tag left" data-ss-tag-slug="lifestyle">Lifestyle</a>
											</div>
											<div class="tag-link-wrapper primary-tag-link-wrapper relative clear">
												<a href="javascript:;" class="tag-link primary-tag related-tag left" data-ss-tag-slug="productivity">Productivity</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					
						<div class="col-lg-8">
								<div class="row">
									   <div class="col-md-12 ">
											<div class="single-popular-carusel">
												<div class="row course-2">
													<div class="thumb-wrap relative col-md-5 ">
														<div class="thumb relative">
															<div class="overlay overlay-bg"></div>	
															<img class="img-fluid" src="img/p1.jpg" alt="">
														</div>
														<div class="meta d-flex justify-content-between">
															<p><span class="lnr lnr-users"></span> 355 <span class="lnr lnr-bubble"></span>35</p>
															<h4>$150</h4>
														</div>									
													</div>
													<div class="details col-md-7">
														<a href="#">
															<h4>
																Learn Designing
															</h4>
														</a>
														<p>
															When television was young, there was a hugely popular show based on the still popular fictional characte										
														</p>
													</div>
												</div>	
											</div>
										</div>
								</div>
								<!-- <h2 class="left">Featured Creative Writing Classes</h2> -->
								<div class="row">
										<div class="col-md-4 ">
											<div class="single-popular-carusel">
												<div class="thumb-wrap relative">
													<div class="thumb relative">
														<div class="overlay overlay-bg"></div>	
														<img class="img-fluid" src="img/p1.jpg" alt="">
													</div>
													<div class="meta d-flex justify-content-between">
														<p><span class="lnr lnr-users"></span> 355 <span class="lnr lnr-bubble"></span>35</p>
														<h4>$150</h4>
													</div>									
												</div>
												<div class="details">
													<a href="#">
														<h4>
															Learn Designing
														</h4>
													</a>
													<p>
														When television was young, there was a hugely popular show based on the still popular fictional characte										
													</p>
												</div>
											</div>	
										</div>
										<div class="col-md-4 ">
											<div class="single-popular-carusel">
												<div class="thumb-wrap relative">
													<div class="thumb relative">
														<div class="overlay overlay-bg"></div>	
														<img class="img-fluid" src="img/p1.jpg" alt="">
													</div>
													<div class="meta d-flex justify-content-between">
														<p><span class="lnr lnr-users"></span> 355 <span class="lnr lnr-bubble"></span>35</p>
														<h4>$150</h4>
													</div>									
												</div>
												<div class="details">
													<a href="#">
														<h4>
															Learn Designing
														</h4>
													</a>
													<p>
														When television was young, there was a hugely popular show based on the still popular fictional characte										
													</p>
												</div>
											</div>	
										</div>
										<div class="col-md-4 ">
											<div class="single-popular-carusel">
												<div class="thumb-wrap relative">
													<div class="thumb relative">
														<div class="overlay overlay-bg"></div>	
														<img class="img-fluid" src="img/p1.jpg" alt="">
													</div>
													<div class="meta d-flex justify-content-between">
														<p><span class="lnr lnr-users"></span> 355 <span class="lnr lnr-bubble"></span>35</p>
														<h4>$150</h4>
													</div>									
												</div>
												<div class="details">
													<a href="#">
														<h4>
															Learn Designing
														</h4>
													</a>
													<p>
														When television was young, there was a hugely popular show based on the still popular fictional characte										
													</p>
												</div>
											</div>	
										</div>
										<div class="col-md-4 ">
											<div class="single-popular-carusel">
												<div class="thumb-wrap relative">
													<div class="thumb relative">
														<div class="overlay overlay-bg"></div>	
														<img class="img-fluid" src="img/p1.jpg" alt="">
													</div>
													<div class="meta d-flex justify-content-between">
														<p><span class="lnr lnr-users"></span> 355 <span class="lnr lnr-bubble"></span>35</p>
														<h4>$150</h4>
													</div>									
												</div>
												<div class="details">
													<a href="#">
														<h4>
															Learn Designing
														</h4>
													</a>
													<p>
														When television was young, there was a hugely popular show based on the still popular fictional characte										
													</p>
												</div>
											</div>	
										</div>
										<div class="col-md-4 ">
											<div class="single-popular-carusel">
												<div class="thumb-wrap relative">
													<div class="thumb relative">
														<div class="overlay overlay-bg"></div>	
														<img class="img-fluid" src="img/p1.jpg" alt="">
													</div>
													<div class="meta d-flex justify-content-between">
														<p><span class="lnr lnr-users"></span> 355 <span class="lnr lnr-bubble"></span>35</p>
														<h4>$150</h4>
													</div>									
												</div>
												<div class="details">
													<a href="#">
														<h4>
															Learn Designing
														</h4>
													</a>
													<p>
														When television was young, there was a hugely popular show based on the still popular fictional characte										
													</p>
												</div>
											</div>	
										</div>
										<div class="col-md-4 ">
											<div class="single-popular-carusel">
												<div class="thumb-wrap relative">
													<div class="thumb relative">
														<div class="overlay overlay-bg"></div>	
														<img class="img-fluid" src="img/p1.jpg" alt="">
													</div>
													<div class="meta d-flex justify-content-between">
														<p><span class="lnr lnr-users"></span> 355 <span class="lnr lnr-bubble"></span>35</p>
														<h4>$150</h4>
													</div>									
												</div>
												<div class="details">
													<a href="#">
														<h4>
															Learn Designing
														</h4>
													</a>
													<p>
														When television was young, there was a hugely popular show based on the still popular fictional characte										
													</p>
												</div>
											</div>	
										</div>
									
								</div>
						</div>
							
						
					</div>
				</div>	
			</section>
			<!-- End popular-course Area -->
			

			
			
			
						
			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Top Products</h4>
								<ul>
									<li><a href="#">Managed Website</a></li>
									<li><a href="#">Manage Reputation</a></li>
									<li><a href="#">Power Tools</a></li>
									<li><a href="#">Marketing Service</a></li>
								</ul>								
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Quick links</h4>
								<ul>
									<li><a href="#">Jobs</a></li>
									<li><a href="#">Brand Assets</a></li>
									<li><a href="#">Investor Relations</a></li>
									<li><a href="#">Terms of Service</a></li>
								</ul>								
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Features</h4>
								<ul>
									<li><a href="#">Jobs</a></li>
									<li><a href="#">Brand Assets</a></li>
									<li><a href="#">Investor Relations</a></li>
									<li><a href="#">Terms of Service</a></li>
								</ul>								
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Resources</h4>
								<ul>
									<li><a href="#">Guides</a></li>
									<li><a href="#">Research</a></li>
									<li><a href="#">Experts</a></li>
									<li><a href="#">Agencies</a></li>
								</ul>								
							</div>
						</div>																		
						<div class="col-lg-4  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Newsletter</h4>
								<p>Stay update with our latest</p>
								<div class="" id="mc_embed_signup">
									 <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get">
									  <div class="input-group">
									    <input type="text" class="form-control" name="EMAIL" placeholder="Enter Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email Address '" required="" type="email">
									    <div class="input-group-btn">
									      <button class="btn btn-default" type="submit">
									        <span class="lnr lnr-arrow-right"></span>
									      </button>    
									    </div>
									    	<div class="info"></div>  
									  </div>
									</form> 
								</div>
							</div>
						</div>											
					</div>
					<div class="footer-bottom row align-items-center justify-content-between">
						<p class="footer-text m-0 col-lg-6 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
						<div class="col-lg-6 col-sm-12 footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>						
				</div>
			</footer>	
			<!-- End footer Area -->	


			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
    		<script src="js/jquery.tabs.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>									
			<script src="js/mail-script.js"></script>	
			<script src="js/main-2.js"></script>	
		</body>
	</html>