
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" xmlns:fb="http://www.facebook.com/2008/fbml">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# skillshare: http://ogp.me/ns/fb/skillshare#">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Skillshare is a learning community for creators. Anyone can take an online class, watch video lessons, create projects, and even teach a class themselves." />
    <meta name="keywords" content="learn, learning, class, classes, teach, education, how to, online learning, collaborative learning" />

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){
        w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
        var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;
        j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;
        f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TKT4VZ7');</script>
    <!-- End Google Tag Manager -->

    <!-- Google Analytics -->
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18525577-1']);
    _gaq.push(['_setCustomVar', 1, 'visitor-type', 'visitor', 1]);    _gaq.push(['_setCustomVar', 2, 'session-type', 'logged-out', 2]);    var emailRegex = /([a-zA-Z0-9._-]+@[a-zA-Z0-9._-]+\.[a-zA-Z0-9._-]+)/gi;
    var url = document.location.pathname + document.location.search;
    _gaq.push(['_trackPageview', url.replace(emailRegex, 'EMAIL_REDACTED')]);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>

        <!-- Performance Metrics Setup-->
    <script>
    (function() {
        var connectionType = navigator.connection && navigator.connection.effectiveType ? navigator.connection.effectiveType : 'unknown';
        if (window.PerformanceObserver && document.visibilityState === 'visible') {
            var observer = new PerformanceObserver(function(list) {
                list.getEntries().forEach(function(entry) {
                    _gaq.push(['_trackTiming', entry.name, connectionType, Math.round(entry.startTime)]);
                });
            });

            observer.observe({entryTypes: ['paint']});
        }

        !function(n,e){var t,o,i,c=[],f={passive:!0,capture:!0},r=new Date,a="pointerup",u="pointercancel";function p(n,c){t||(t=c,o=n,i=new Date,w(e),s())}function s(){o>=0&&o<i-r&&(c.forEach(function(n){n(o,t)}),c=[])}function l(t){if(t.cancelable){var o=(t.timeStamp>1e12?new Date:performance.now())-t.timeStamp;"pointerdown"==t.type?function(t,o){function i(){p(t,o),r()}function c(){r()}function r(){e(a,i,f),e(u,c,f)}n(a,i,f),n(u,c,f)}(o,t):p(o,t)}}function w(n){["click","mousedown","keydown","touchstart","pointerdown"].forEach(function(e){n(e,l,f)})}w(n),self.perfMetrics=self.perfMetrics||{},self.perfMetrics.onFirstInputDelay=function(n){c.push(n),s()}}(addEventListener,removeEventListener);
        perfMetrics.onFirstInputDelay(function(delay, evt) {
            _gaq.push(['_trackTiming', 'first-input-delay', connectionType, Math.round(delay)]);
        });
    })();
    </script>

    <!-- Meta Tags for Sentry -->
    <meta name="environment" content="prod" />
    <meta name="sentry_dsn" content="https://5a74503f02b6406396c08c19bacfdc37@sentry.io/1266982" />

    <!--  meta OG tags -->
    <meta property="og:site_name" content="Skillshare"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:title" content="Error 404 - Skillshare"/><meta property="fb:app_id" content="169419436428655"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@skillshare"/><meta name="twitter:site:id" content="171613435"/>
    
    <meta name="robots" content="noindex, nofollow" />
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="//static.skillshare.com/assets/css/main.css?d71b383" media="screen, projection, print" />    <link rel="stylesheet" type="text/css" href="//static.skillshare.com/assets/css/pages/site/error.css?d71b383" media="screen, projection, print" />
    
    
    <!--  Links -->
    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://www.skillshare.com/browse/people.set" />

    <title>Error 404 - Skillshare</title>

    <script type="text/javascript">
        var SS = {};
        SS.config = { debug: false };
        SS.serverBootstrap = {"userData":{"id":null,"isAdmin":0,"picture":"\u003Cimg src=\"\" /\u003E","images":{"small":"https://www.skillshare.com","medium":"https://www.skillshare.com","large":"https://www.skillshare.com"},"username":0,"fullName":null,"firstName":null,"numFollowing":0,"numFollowers":0,"isMember":0,"isPremiumMember":0,"vanityUsername":null,"onsiteNotificationDetails":{"total":0,"hasUnread":false},"canGetPromotion":1,"is_teacher":0,"headline":null,"isTopTeacher":false,"profileUrl":"https://www.skillshare.com/profile/user/"},"membershipData":{"numAvailableClasses":"25,125","numFreeDays":30},"staticAssetData":{"cdnHost":"static.skillshare.com","imageBasePath":"/assets/images/"},"apiData":{"host":"https://www.skillshare.com"},"gRecaptcha":{"siteKey":"6LfH8Q0UAAAAAEZBMdq5ImUZtaJPGBhgrRCFWFix","requireRecaptcha":false},"classReviewLessonsThreshold":0.5,"numAvailableFreeClasses":"1,832","videoThumbnailsBaseUrl":"https://static.skillshare.com/skillshare/uploads","orientationPages":{"starting":"orientation/index","plans":"orientation/plans","trial":"orientation/freetrialwelcome","checkout":"orientation/checkout","skills":"orientation/followskills","classes":"orientation/classes","referrals":"orientation/referrals","complete":"orientation/complete"},"orientationPathCookie":"orientation-flow-data","pricingDefaults":{"currencyCode":"usd","countryCode":"US","currencySymbol":"$"},"flags":{"couponTool":"on","new_home_enabled":"on","mobile_hide_discover_tab":"on","browse_devicesession_subcategoryrefresh":"on","android_internal_events":"default","ios_internal_events":"default","noop_01":"on","search_devicesession_provider":"algolia"},"signupPopupHeaderText":"Join Skillshare for Free","signupPopupSubheaderText":"Access thousands of online classes in design, business, and more!","signupPopupCouponHeaderText":"Sign Up for Free","signupPopupCouponSubheaderText":"Get unlimited access to more than 25,000 classes."};
        SS.serverBootstrap.isClassDetails = false;

        // an array of pages to be require'd (page-specific deps)
        SS.pageDependencies = ['error\x2Findex'];
    </script>
            <!-- Facebook Pixel Code -->
        <script>
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,'script','https://connect.facebook.net/en_US/fbevents.js');

        fbq('init', '619868948121290');
        fbq('track', 'PageView');

        </script>
        <!-- End Facebook Pixel Code -->
    </head>

<!--[if IE]><body class="unsupported"><![endif]-->
<!--[if !IE]><!-->
<body class="browse_devicesession_subcategoryrefresh--on">
<!--<![endif]-->
    <div class="svg-icon-sprite">
        <!-- Icon Spritesheet -->
        <?xml version="1.0" encoding="utf-8"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 24 24" id="add" xmlns="http://www.w3.org/2000/svg"><path d="M11 11V4.5a.5.5 0 1 1 1 0V11h6.5a.5.5 0 1 1 0 1H12v6.5a.5.5 0 1 1-1 0V12H4.5a.5.5 0 1 1 0-1H11z" fill="#747777"/></symbol><symbol viewBox="0 0 24 24" id="add-to" xmlns="http://www.w3.org/2000/svg"><path d="M4 21h15.5a.5.5 0 1 1 0 1H4a2 2 0 0 1-2-2V4.5a.5.5 0 0 1 1 0V20a1 1 0 0 0 1 1zm9.5-15a.5.5 0 0 1 .5.5v8a.5.5 0 1 1-1 0v-8a.5.5 0 0 1 .5-.5zm-4 4h8a.5.5 0 1 1 0 1h-8a.5.5 0 1 1 0-1zM6.7 2h13.6A1.7 1.7 0 0 1 22 3.7v13.6a1.7 1.7 0 0 1-1.7 1.7H6.7A1.7 1.7 0 0 1 5 17.3V3.7A1.7 1.7 0 0 1 6.7 2zm.133 1A.833.833 0 0 0 6 3.833v13.334c0 .46.373.833.833.833h13.334c.46 0 .833-.373.833-.833V3.833A.833.833 0 0 0 20.167 3H6.833z" fill="#747777"/></symbol><symbol viewBox="0 0 16 16" id="add-to-calendar" xmlns="http://www.w3.org/2000/svg"><path d="M.8 5.6v8.8a.8.8 0 0 0 .8.8h12.8a.8.8 0 0 0 .8-.8V5.6H.8zM0 4.8h16v9.6a1.6 1.6 0 0 1-1.6 1.6H1.6A1.6 1.6 0 0 1 0 14.4V4.8zm.8 0h14.4V3.2a.8.8 0 0 0-.8-.8H1.6a.8.8 0 0 0-.8.8v1.6zm.8-3.2h12.8A1.6 1.6 0 0 1 16 3.2v2.4H0V3.2a1.6 1.6 0 0 1 1.6-1.6zm10-1.6c.22 0 .4.18.4.4v3.2a.4.4 0 1 1-.8 0V.4c0-.22.18-.4.4-.4zM4.4 0c.22 0 .4.18.4.4v3.2a.4.4 0 1 1-.8 0V.4c0-.22.18-.4.4-.4z" fill="#747777" fill-rule="nonzero"/></symbol><symbol viewBox="0 0 24 24" id="avatar" xmlns="http://www.w3.org/2000/svg"><path d="M12 21a9 9 0 1 0 0-18 9 9 0 0 0 0 18zm0 1C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-10a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 1a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm5 5a5 5 0 0 0-10 0v1.485A8.953 8.953 0 0 0 12 21a8.953 8.953 0 0 0 5-1.515V18zm-5 4a9.956 9.956 0 0 1-6-2v-2a6 6 0 1 1 12 0v2a9.956 9.956 0 0 1-6 2z" fill="#747777"/></symbol><symbol viewBox="0 0 24 24" id="bell" xmlns="http://www.w3.org/2000/svg"><path d="M9.004 3C4.557 3 2.379 6.496 2.487 14.053l.011.78-.753.2A1 1 0 0 0 2.004 17h14a1 1 0 0 0 .26-1.966l-.754-.201.011-.78C15.629 6.496 13.451 3 9.004 3zm0-1c5.126 0 7.632 4.022 7.517 12.067A2 2 0 0 1 16.004 18h-14a2 2 0 0 1-.517-3.933C1.372 6.022 3.877 2 9.004 2zm-1 1h2V1.973a1.001 1.001 0 0 0-2-.011V3zm1-3a2 2 0 0 1 2 2v1h-4V2a2 2 0 0 1 2-2zm1 17h-2v1.027a1 1 0 0 0 2 .011V17zm-1 3a2 2 0 0 1-2-2v-1h4v1a2 2 0 0 1-2 2z"/></symbol><symbol viewBox="0 0 24 24" id="bell--empty" xmlns="http://www.w3.org/2000/svg"><path d="M12 5C7.553 5 5.375 8.496 5.483 16.053l.011.78-.753.2A1 1 0 0 0 5 19h14a1 1 0 0 0 .26-1.966l-.754-.201.011-.78C18.625 8.496 16.447 5 12 5zm0-1c5.126 0 7.632 4.022 7.517 12.067A2 2 0 0 1 19 20H5a2 2 0 0 1-.517-3.933C4.368 8.022 6.873 4 12 4zm-1 1h2V3.973a1 1 0 0 0-2-.011V5zm1-3a2 2 0 0 1 2 2v1h-4V4a2 2 0 0 1 2-2zm1 17h-2v1.027a1 1 0 0 0 2 .011V19zm-1 3a2 2 0 0 1-2-2v-1h4v1a2 2 0 0 1-2 2z" fill="#747777"/></symbol><symbol viewBox="0 0 24 24" id="bell--filled" xmlns="http://www.w3.org/2000/svg"><g fill="none"><path fill="#FFC43D" d="M14 4.237c3.777.969 5.616 4.912 5.517 11.83A2 2 0 0 1 19 20h-5a2 2 0 1 1-4 0H5a2 2 0 0 1-.517-3.933C4.384 9.15 6.223 5.206 10 4.237V4a2 2 0 1 1 4 0v.237zM7.53 6.709c-.48.468-.884 1.099-1.216 1.89-.33.786-.53 1.68-.605 2.683a.5.5 0 0 0 .998.073c.066-.898.243-1.687.529-2.369.283-.675.615-1.194.992-1.56a.5.5 0 0 0-.698-.717zm2.038-1.581c-.2.066-.397.153-.594.26a1.804 1.804 0 0 0-.581.503.5.5 0 0 0 .8.599.805.805 0 0 1 .263-.225c.144-.08.286-.141.425-.187a.5.5 0 1 0-.313-.95z"/><path fill="#FCB921" d="M17.71 20c-.322-5.653-1.466-9.58-3.433-11.778-1.76-1.968-2.51-4.042-2.25-6.222a2 2 0 0 1 1.969 2v.237c3.777.969 5.616 4.912 5.517 11.83A2 2 0 0 1 18.996 20H17.71z"/></g></symbol><symbol viewBox="0 0 24 24" id="calendar" xmlns="http://www.w3.org/2000/svg"><path d="M3 9v11a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1V9H3zM2 8h20v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V8zm1 0h18V6a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1v2zm1-4h16a2 2 0 0 1 2 2v3H2V6a2 2 0 0 1 2-2zm12.5-2a.5.5 0 0 1 .5.5v4a.5.5 0 1 1-1 0v-4a.5.5 0 0 1 .5-.5zm-9 0a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0v-4a.5.5 0 0 1 .5-.5z" fill="#747777"/></symbol><symbol viewBox="0 0 24 24" id="clock" xmlns="http://www.w3.org/2000/svg"><path d="M12 21a9 9 0 1 0 0-18 9 9 0 0 0 0 18zm0 1C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zM11 5.5a.5.5 0 1 1 1 0v7a.5.5 0 1 1-1 0v-7zm.146 7.354a.5.5 0 0 1 .708-.708l3.535 3.536a.5.5 0 0 1-.707.707l-3.536-3.535z" fill="#747777"/></symbol><symbol viewBox="0 0 24 24" id="close" xmlns="http://www.w3.org/2000/svg"><path d="M12.707 12l7.147 7.146a.5.5 0 0 1-.708.708L12 12.707l-7.146 7.147a.5.5 0 0 1-.708-.708L11.293 12 4.146 4.854a.5.5 0 1 1 .708-.708L12 11.293l7.146-7.147a.5.5 0 0 1 .708.708L12.707 12z" fill="#747777"/></symbol><symbol viewBox="0 0 16 16" id="close-thin" xmlns="http://www.w3.org/2000/svg"><path fill="#41444B" d="M8.707 8l7.147 7.146a.5.5 0 0 1-.708.708L8 8.707.854 15.854a.5.5 0 0 1-.708-.708L7.293 8 .146.854A.5.5 0 1 1 .854.146L8 7.293 15.146.146a.5.5 0 0 1 .708.708L8.707 8z"/></symbol><symbol viewBox="0 0 20 20" id="conversations" xmlns="http://www.w3.org/2000/svg"><path d="M3.341 15.235l3.246-3.243H14a1 1 0 0 0 1-.999V2A1 1 0 0 0 14 1H2a1 1 0 0 0-1 .999v8.994a1 1 0 0 0 1 1h1v3.1a.2.2 0 0 0 .341.142zm3.66-2.243l-3.806 3.803A.7.7 0 0 1 2 16.3v-3.308a2 2 0 0 1-2-1.999V2A2 2 0 0 1 2 0h12a2 2 0 0 1 2 1.999v8.994a2 2 0 0 1-2 2H7.001zm9.999 2h1a1 1 0 0 0 1-.999V4.5a.5.5 0 1 1 1 0v9.493a2 2 0 0 1-2 2V19.3a.7.7 0 0 1-1.195.495L13 15.992H7.5a.5.5 0 1 1 0-1h5.913l3.246 3.243a.2.2 0 0 0 .341-.141v-3.102z" fill="#747777"/></symbol><symbol viewBox="0 0 24 24" id="down" xmlns="http://www.w3.org/2000/svg"><path d="M12.715 16.685a.97.97 0 0 1-1.43 0L3.159 7.993a.61.61 0 0 1 0-.823.519.519 0 0 1 .769 0L12 15.806l8.072-8.636a.519.519 0 0 1 .769 0 .61.61 0 0 1 0 .823l-8.126 8.692z" fill="#747777"/></symbol><symbol viewBox="0 0 24 24" id="download" xmlns="http://www.w3.org/2000/svg"><path d="M11.5 15.793V2.5a.5.5 0 1 1 1 0v13.293l5.146-5.147a.5.5 0 0 1 .708.708l-5.293 5.292a1.5 1.5 0 0 1-2.122 0l-5.293-5.292a.5.5 0 0 1 .708-.708l5.146 5.147zM2.5 21h19a.5.5 0 1 1 0 1h-19a.5.5 0 1 1 0-1z" fill="#747777"/></symbol><symbol viewBox="0 0 24 24" id="edit" xmlns="http://www.w3.org/2000/svg"><path d="M17.288 4.384L6.34 15.33l-1.287 3.733a.3.3 0 0 0 .382.382l3.733-1.287L20.116 7.212a1.006 1.006 0 0 0 .008-1.422L18.71 4.376a1.006 1.006 0 0 0-1.422.008zM3.704 19.908l1.763-5.118L16.58 3.677a2.011 2.011 0 0 1 2.844-.016l1.414 1.414a2.011 2.011 0 0 1-.016 2.844L9.71 19.033l-5.118 1.763a.697.697 0 0 1-.888-.888zM15.816 5.852l2.828 2.828.707-.707-2.828-2.828-.707.707zM6.16 15.853l2.486 2.486.52-.177.358-.359-2.828-2.828-.358.355-.178.523z" fill="#747777"/></symbol><symbol viewBox="0 0 24 24" id="error" xmlns="http://www.w3.org/2000/svg"><path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zM6.167 10C5.522 10 5 10.448 5 11v2c0 .552.522 1 1.167 1h11.666c.645 0 1.167-.448 1.167-1v-2c0-.552-.522-1-1.167-1H6.167z" fill="#ED5A4F"/></symbol><symbol viewBox="0 0 24 24" id="filter" xmlns="http://www.w3.org/2000/svg"><path d="M6.05 17a2.5 2.5 0 0 1 4.9 0H21.5a.5.5 0 1 1 0 1H10.95a2.5 2.5 0 0 1-4.9 0H2.5a.5.5 0 1 1 0-1h3.55zm7-6a2.5 2.5 0 0 1 4.9 0h3.55a.5.5 0 1 1 0 1h-3.55a2.5 2.5 0 0 1-4.9 0H2.5a.5.5 0 1 1 0-1h10.55zm-8-6a2.5 2.5 0 0 1 4.9 0H21.5a.5.5 0 1 1 0 1H9.95a2.5 2.5 0 0 1-4.9 0H2.5a.5.5 0 0 1 0-1h2.55zM7.5 7a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm8 6a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-7 6a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" fill="#747777"/></symbol><symbol viewBox="0 0 24 24" id="fullscreen" xmlns="http://www.w3.org/2000/svg"><path d="M5 7h2.5a.5.5 0 0 1 0 1H5.3a.3.3 0 0 0-.3.3v2.2a.5.5 0 1 1-1 0V8a1 1 0 0 1 1-1zm14 10h-2.5a.5.5 0 1 1 0-1h2.2a.3.3 0 0 0 .3-.3v-2.2a.5.5 0 1 1 1 0V16a1 1 0 0 1-1 1zM4.421 6C3.636 6 3 6.733 3 7.636v8.728C3 17.267 3.636 18 4.421 18H19.58c.785 0 1.421-.733 1.421-1.636V7.636C21 6.733 20.364 6 19.579 6H4.42zm-.04-1h15.238C20.934 5 22 6.205 22 7.692v8.616C22 17.795 20.934 19 19.619 19H4.381C3.066 19 2 17.795 2 16.308V7.692C2 6.205 3.066 5 4.381 5z"/></symbol><symbol viewBox="0 0 24 24" id="heart--empty" xmlns="http://www.w3.org/2000/svg"><path d="M12.355 19.626l7.228-7.281a4.892 4.892 0 0 0 0-6.887 4.844 4.844 0 0 0-6.881 0L12 6.164l-.702-.706a4.844 4.844 0 0 0-6.88 0 4.892 4.892 0 0 0 0 6.887l7.227 7.28a.5.5 0 0 0 .707.004l.003-.003zm-8.64-6.552a5.932 5.932 0 0 1 0-8.346 5.828 5.828 0 0 1 8.285 0 5.828 5.828 0 0 1 8.284 0 5.932 5.932 0 0 1 0 8.346l-7.574 7.63a1 1 0 0 1-1.414.006l-.006-.006-7.574-7.63z" fill="#747777"/></symbol><symbol viewBox="0 0 24 24" id="heart--filled" xmlns="http://www.w3.org/2000/svg"><g fill="none"><path fill="#ED5A4F" d="M3.716 13.074a5.932 5.932 0 0 1 0-8.346 5.828 5.828 0 0 1 8.284 0 5.828 5.828 0 0 1 8.284 0 5.932 5.932 0 0 1 0 8.346l-7.574 7.63a1 1 0 0 1-1.414.006l-7.58-7.636zm3.03-8.584c-1.06.442-1.855 1.032-2.37 1.775-.512.738-.8 1.643-.87 2.706a.5.5 0 1 0 .998.066c.059-.891.291-1.622.693-2.202.398-.573 1.038-1.05 1.933-1.422a.5.5 0 0 0-.385-.923z"/><path fill="#E75348" d="M16.044 3a5.818 5.818 0 0 1 4.24 1.728 5.932 5.932 0 0 1 0 8.346l-7.574 7.63c-.044.044-.09.083-.14.118 4.41-4.964 6.731-8.625 6.965-10.984.24-2.432-.923-4.71-3.49-6.837z"/></g></symbol><symbol viewBox="0 0 24 24" id="image" xmlns="http://www.w3.org/2000/svg"><path d="M4 3a1 1 0 0 0-1 1v16a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H4zm0-1h16a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2zm8.5 7a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm0 1a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5zm4.278 4.121a1 1 0 0 0-1.414 0l-1.808 1.808a1.1 1.1 0 0 1-1.556 0l-4.293-4.293a1 1 0 0 0-1.414 0L3 14.929V20a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1v-1.506l-4.222-4.373zM22 18.091V20a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-5.485l3.586-3.586a2 2 0 0 1 2.828 0l4.293 4.293a.1.1 0 0 0 .142 0l1.808-1.808a2 2 0 0 1 2.828 0L22 18.09z" fill="#747777"/></symbol><symbol viewBox="0 0 24 24" id="info" xmlns="http://www.w3.org/2000/svg"><path d="M12 21a9 9 0 1 0 0-18 9 9 0 0 0 0 18zm0 1C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-12a.5.5 0 0 1 .5.5v7a.5.5 0 1 1-1 0v-7a.5.5 0 0 1 .5-.5zm0-4a1 1 0 0 1 0 2 1 1 0 0 1 0-2z" fill="#747777"/></symbol><symbol viewBox="0 0 24 24" id="left" xmlns="http://www.w3.org/2000/svg"><path d="M6.315 12.715a.97.97 0 0 1 0-1.43l8.692-8.126a.61.61 0 0 1 .823 0 .519.519 0 0 1 0 .769L7.194 12l8.636 8.072a.519.519 0 0 1 0 .769.61.61 0 0 1-.823 0l-8.692-8.126z" fill="#747777"/></symbol><symbol viewBox="0 0 24 24" id="levels--advanced" xmlns="http://www.w3.org/2000/svg"><path d="M5 12h2a1 1 0 0 1 1 1v6a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-6a1 1 0 0 1 1-1zm0 1.3a.3.3 0 0 1 .3-.3h1.4a.3.3 0 0 1 .3.3v5.4a.3.3 0 0 1-.3.3H5.3a.3.3 0 0 1-.3-.3v-5.4zM11 8h2a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1zm0 1.3a.3.3 0 0 1 .3-.3h1.4a.3.3 0 0 1 .3.3v9.4a.3.3 0 0 1-.3.3h-1.4a.3.3 0 0 1-.3-.3V9.3zM17 4h2a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V5a1 1 0 0 1 1-1zm0 1.3a.3.3 0 0 1 .3-.3h1.4a.3.3 0 0 1 .3.3v13.4a.3.3 0 0 1-.3.3h-1.4a.3.3 0 0 1-.3-.3V5.3z" fill="#747777"/></symbol><symbol viewBox="0 0 24 24" id="levels--all" xmlns="http://www.w3.org/2000/svg"><path d="M5 12h2a1 1 0 0 1 1 1v6a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-6a1 1 0 0 1 1-1zm0 1.3v5.4a.3.3 0 0 0 .3.3h1.4a.3.3 0 0 0 .3-.3v-5.4a.3.3 0 0 0-.3-.3H5.3a.3.3 0 0 0-.3.3zM11 8h2a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1zm0 1.3v9.4a.3.3 0 0 0 .3.3h1.4a.3.3 0 0 0 .3-.3V9.3a.3.3 0 0 0-.3-.3h-1.4a.3.3 0 0 0-.3.3zM17 4h2a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V5a1 1 0 0 1 1-1zm0 1.3v13.4a.3.3 0 0 0 .3.3h1.4a.3.3 0 0 0 .3-.3V5.3a.3.3 0 0 0-.3-.3h-1.4a.3.3 0 0 0-.3.3z" fill="#747777"/></symbol><symbol viewBox="0 0 24 24" id="levels--beginner" xmlns="http://www.w3.org/2000/svg"><path d="M5 12h2a1 1 0 0 1 1 1v6a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-6a1 1 0 0 1 1-1zm0 1.3a.3.3 0 0 1 .3-.3h1.4a.3.3 0 0 1 .3.3v5.4a.3.3 0 0 1-.3.3H5.3a.3.3 0 0 1-.3-.3v-5.4zM11 8h2a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1zm0 1.3v9.4a.3.3 0 0 0 .3.3h1.4a.3.3 0 0 0 .3-.3V9.3a.3.3 0 0 0-.3-.3h-1.4a.3.3 0 0 0-.3.3zM17 4h2a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V5a1 1 0 0 1 1-1zm0 1.3v13.4a.3.3 0 0 0 .3.3h1.4a.3.3 0 0 0 .3-.3V5.3a.3.3 0 0 0-.3-.3h-1.4a.3.3 0 0 0-.3.3z" fill="#747777"/></symbol><symbol viewBox="0 0 24 24" id="levels--intermediate" xmlns="http://www.w3.org/2000/svg"><path d="M5 12h2a1 1 0 0 1 1 1v6a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-6a1 1 0 0 1 1-1zm0 1.3a.3.3 0 0 1 .3-.3h1.4a.3.3 0 0 1 .3.3v5.4a.3.3 0 0 1-.3.3H5.3a.3.3 0 0 1-.3-.3v-5.4zM11 8h2a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1zm0 1.3a.3.3 0 0 1 .3-.3h1.4a.3.3 0 0 1 .3.3v9.4a.3.3 0 0 1-.3.3h-1.4a.3.3 0 0 1-.3-.3V9.3zM17 4h2a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V5a1 1 0 0 1 1-1zm0 1.3v13.4a.3.3 0 0 0 .3.3h1.4a.3.3 0 0 0 .3-.3V5.3a.3.3 0 0 0-.3-.3h-1.4a.3.3 0 0 0-.3.3z" fill="#747777"/></symbol><symbol viewBox="0 0 24 24" id="link" xmlns="http://www.w3.org/2000/svg"><path d="M14.728 9.485a4 4 0 0 1 0 5.657l-4.243 4.243a4 4 0 1 1-5.657-5.657l2.475-2.475a.5.5 0 0 1 .707.707l-2.474 2.475a3 3 0 0 0 4.242 4.243l4.243-4.243a2.988 2.988 0 0 0 .877-2.036 3.004 3.004 0 0 0-.877-2.207l-.354-.353a.5.5 0 1 1 .707-.707l.354.353zm-4.243 4.243a4 4 0 0 1 0-5.657l4.243-4.243a4 4 0 1 1 5.657 5.657L17.91 11.96a.5.5 0 1 1-.707-.707l2.475-2.475a3 3 0 1 0-4.243-4.242l-4.243 4.242a2.988 2.988 0 0 0-.877 2.036 3.004 3.004 0 0 0 .877 2.207l.354.353a.5.5 0 1 1-.707.707l-.354-.353z" fill="#747777"/></symbol><symbol viewBox="0 0 24 24" id="locked" xmlns="http://www.w3.org/2000/svg"><path d="M7 11a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1v-8a1 1 0 0 0-1-1H7zm0-1h10a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-8a2 2 0 0 1 2-2zm1 0h8V8a4 4 0 1 0-8 0v2zm3.5 4.866a1 1 0 1 1 1 0V16.5a.5.5 0 1 1-1 0v-1.634zM12 3a5 5 0 0 1 5 5v3H7V8a5 5 0 0 1 5-5z" fill="#747777"/></symbol><symbol viewBox="0 0 24 24" id="menu" xmlns="http://www.w3.org/2000/svg"><path d="M4 11.5a.5.5 0 0 1 .5-.5h15a.5.5 0 1 1 0 1h-15a.5.5 0 0 1-.5-.5zm0 6a.5.5 0 0 1 .5-.5h15a.5.5 0 1 1 0 1h-15a.5.5 0 0 1-.5-.5zm0-12a.5.5 0 0 1 .5-.5h15a.5.5 0 1 1 0 1h-15a.5.5 0 0 1-.5-.5z" fill="#747777"/></symbol><symbol viewBox="0 0 34 50" id="mobile-camera" xmlns="http://www.w3.org/2000/svg"><path d="M15.323 5.645h3.225M.806 10.484h32.259M.806 36.29h32.259m-3.226 12.904H4.032a3.225 3.225 0 0 1-3.226-3.226V4.032A3.225 3.225 0 0 1 4.032.806H29.84a3.225 3.225 0 0 1 3.226 3.226v41.936a3.225 3.225 0 0 1-3.226 3.226z" fill="none" fill-rule="evenodd" stroke="#03A7AD" stroke-linecap="square"/></symbol><symbol viewBox="0 0 54 50" id="money" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" stroke="#03A7AD" stroke-linecap="square"><path d="M.862 11.207h51.724v37.931H.862z"/><circle cx="26.724" cy="30.172" r="5.172"/><path d="M38.793 18.103H14.655c0 3.895-3.002 6.897-6.896 6.897v10.345c3.894 0 6.896 3.002 6.896 6.896h24.138c0-3.894 3.002-6.896 6.897-6.896V25c-3.895 0-6.897-3.002-6.897-6.897zM6.034 4.31V.862h41.38V4.31"/></g></symbol><symbol viewBox="0 0 50 50" id="multiple-people" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" stroke="#03A7AD"><path d="M16.473 21.321a4.847 4.847 0 0 0-4.376-2.773H5.645a4.838 4.838 0 0 0-4.839 4.84v8.064h3.226v11.29h9.678"/><circle cx="8.871" cy="8.871" r="4.839" stroke-linecap="square"/><path d="M33.527 21.321a4.847 4.847 0 0 1 4.376-2.773h6.452a4.838 4.838 0 0 1 4.839 4.84v8.064h-3.226v11.29H36.29"/><circle cx="41.129" cy="8.871" r="4.839" stroke-linecap="square"/><path stroke-linecap="square" d="M29.839 49.194H20.16V36.29h-4.838V25a6.452 6.452 0 0 1 6.451-6.452h6.452A6.452 6.452 0 0 1 34.677 25v11.29H29.84v12.904z"/><circle cx="25" cy="7.258" r="6.452" stroke-linecap="square"/></g></symbol><symbol viewBox="0 0 24 24" id="overflow" xmlns="http://www.w3.org/2000/svg"><path d="M4 14a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm8 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm8 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4z" fill="#747777"/></symbol><symbol viewBox="0 0 24 24" id="pause" xmlns="http://www.w3.org/2000/svg"><path d="M9 7h1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1zm3 14a9 9 0 1 0 0-18 9 9 0 0 0 0 18zm0 1C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm2-15h1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1z"/></symbol><symbol preserveAspectRatio="xMinYMin meet" viewBox="0 0 100 32" id="paypal" xmlns="http://www.w3.org/2000/svg"><path fill="#fff" d="M12 4.917H4.2c-.5 0-1 .4-1.1.9l-3.1 20c-.1.4.2.7.6.7h3.7c.5 0 1-.4 1.1-.9l.8-5.4c.1-.5.5-.9 1.1-.9h2.5c5.1 0 8.1-2.5 8.9-7.4.3-2.1 0-3.8-1-5-1.1-1.3-3.1-2-5.7-2zm.9 7.3c-.4 2.8-2.6 2.8-4.6 2.8H7.1l.8-5.2c0-.3.3-.5.6-.5H9c1.4 0 2.7 0 3.4.8.5.4.7 1.1.5 2.1zM35.2 12.117h-3.7c-.3 0-.6.2-.6.5l-.2 1-.3-.4c-.8-1.2-2.6-1.6-4.4-1.6-4.1 0-7.6 3.1-8.3 7.5-.4 2.2.1 4.3 1.4 5.7 1.1 1.3 2.8 1.9 4.7 1.9 3.3 0 5.2-2.1 5.2-2.1l-.2 1c-.1.4.2.8.6.8h3.4c.5 0 1-.4 1.1-.9l2-12.8c.1-.2-.3-.6-.7-.6zm-5.1 7.2c-.4 2.1-2 3.6-4.2 3.6-1.1 0-1.9-.3-2.5-1-.6-.7-.8-1.6-.6-2.6.3-2.1 2.1-3.6 4.2-3.6 1.1 0 1.9.4 2.5 1 .5.7.7 1.6.6 2.6zM55.1 12.117h-3.7c-.4 0-.7.2-.9.5l-5.2 7.6-2.2-7.3c-.1-.5-.6-.8-1-.8h-3.7c-.4 0-.8.4-.6.9l4.1 12.1-3.9 5.4c-.3.4 0 1 .5 1h3.7c.4 0 .7-.2.9-.5l12.5-18c.3-.3 0-.9-.5-.9zM67.5 4.917h-7.8c-.5 0-1 .4-1.1.9l-3.1 19.9c-.1.4.2.7.6.7h4c.4 0 .7-.3.7-.6l.9-5.7c.1-.5.5-.9 1.1-.9h2.5c5.1 0 8.1-2.5 8.9-7.4.3-2.1 0-3.8-1-5-1.2-1.2-3.1-1.9-5.7-1.9zm.9 7.3c-.4 2.8-2.6 2.8-4.6 2.8h-1.2l.8-5.2c0-.3.3-.5.6-.5h.5c1.4 0 2.7 0 3.4.8.5.4.6 1.1.5 2.1zM90.7 12.117H87c-.3 0-.6.2-.6.5l-.2 1-.3-.4c-.8-1.2-2.6-1.6-4.4-1.6-4.1 0-7.6 3.1-8.3 7.5-.4 2.2.1 4.3 1.4 5.7 1.1 1.3 2.8 1.9 4.7 1.9 3.3 0 5.2-2.1 5.2-2.1l-.2 1c-.1.4.2.8.6.8h3.4c.5 0 1-.4 1.1-.9l2-12.8c0-.2-.3-.6-.7-.6zm-5.2 7.2c-.4 2.1-2 3.6-4.2 3.6-1.1 0-1.9-.3-2.5-1-.6-.7-.8-1.6-.6-2.6.3-2.1 2.1-3.6 4.2-3.6 1.1 0 1.9.4 2.5 1 .6.7.8 1.6.6 2.6zM95.1 5.417l-3.2 20.3c-.1.4.2.7.6.7h3.2c.5 0 1-.4 1.1-.9l3.2-19.9c.1-.4-.2-.7-.6-.7h-3.6c-.4 0-.6.2-.7.5z"/></symbol><symbol viewBox="0 0 24 24" id="pin--off" xmlns="http://www.w3.org/2000/svg"><path d="M12 11a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm-.5.975a5 5 0 1 1 1 0v8.9c0 .157-.036.312-.105.452l-.305.617a.1.1 0 0 1-.18 0l-.304-.617a1.02 1.02 0 0 1-.106-.452v-8.9z" fill="#747777"/></symbol><symbol viewBox="0 0 24 24" id="pin--on" xmlns="http://www.w3.org/2000/svg"><path fill="#17C5CB" d="M11.5 11.975a5 5 0 1 1 1 0v8.9c0 .157-.036.312-.105.452l-.305.617a.1.1 0 0 1-.18 0l-.304-.617a1.02 1.02 0 0 1-.106-.452v-8.9zm-1.028-8.944c-.81.35-1.415.817-1.808 1.405-.39.584-.61 1.3-.663 2.142A.391.391 0 0 0 8.357 7a.387.387 0 0 0 .405-.369c.045-.705.222-1.284.529-1.743.303-.454.792-.83 1.474-1.126a.401.401 0 0 0 .206-.517.377.377 0 0 0-.5-.213z"/></symbol><symbol viewBox="0 0 24 24" id="play" xmlns="http://www.w3.org/2000/svg"><path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-1a9 9 0 1 0 0-18 9 9 0 0 0 0 18zM9 8.618c0-.616.494-1.116 1.105-1.118.194 0 .384.052.551.15l5.792 3.382c.341.2.552.569.552.968s-.21.768-.552.967l-5.792 3.383c-.341.2-.762.2-1.104 0A1.119 1.119 0 0 1 9 15.384V8.618z"/></symbol><symbol viewBox="0 0 24 24" id="play-filled" xmlns="http://www.w3.org/2000/svg"><path d="M6.931 4.001c-1.066.003-1.93.89-1.931 1.986v12.027c0 .71.368 1.365.966 1.72a1.886 1.886 0 0 0 1.933-.001l10.135-6.013c.598-.355.966-1.01.966-1.72s-.368-1.365-.966-1.72L7.899 4.267A1.894 1.894 0 0 0 6.934 4l-.003.001z"/></symbol><symbol viewBox="0 0 50 50" id="play-film" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" stroke="#03A7AD" stroke-linecap="square"><path d="M.806.806h48.387v48.387H.806z"/><path d="M20.161 16.935L33.065 25 20.16 33.065zM.806 8.871h48.388M.806 41.129h48.388M8.871.806v8.065M16.935.806v8.065M25 .806v8.065M33.065.806v8.065M41.129.806v8.065M8.871 41.129v8.065m8.064-8.065v8.065M25 41.129v8.065m8.065-8.065v8.065m8.064-8.065v8.065"/></g></symbol><symbol viewBox="0 0 24 24" id="play-hover" xmlns="http://www.w3.org/2000/svg"><g fill="none"><path fill="#17C5CB" d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10z"/><path fill="#FFF" d="M9 8.618v6.765c0 .399.21.768.552.968.342.2.763.199 1.104-.001l5.792-3.383c.341-.2.552-.568.552-.967 0-.4-.21-.768-.552-.968L10.656 7.65a1.095 1.095 0 0 0-.551-.15A1.114 1.114 0 0 0 9 8.618z"/></g></symbol><symbol viewBox="0 0 24 24" id="playlist" xmlns="http://www.w3.org/2000/svg"><path d="M7 11.5a.5.5 0 0 1 .5-.5h12a.5.5 0 1 1 0 1h-12a.5.5 0 0 1-.5-.5zM3.5 7a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm0 6a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm0 6a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zM7 17.5a.5.5 0 0 1 .5-.5h12a.5.5 0 1 1 0 1h-12a.5.5 0 0 1-.5-.5zm0-12a.5.5 0 0 1 .5-.5h12a.5.5 0 1 1 0 1h-12a.5.5 0 0 1-.5-.5z"/></symbol><symbol preserveAspectRatio="xMinYMin meet" viewBox="0 0 24 32" id="pp" xmlns="http://www.w3.org/2000/svg"><path fill="#fff" opacity=".7" d="M20.702 9.446c.28-2.099 0-3.499-1.124-4.898-1.217-1.4-3.37-2-6.085-2H5.536c-.562 0-1.03.4-1.124 1L1.136 25.74c-.094.499.187.899.655.899h4.962l-.375 2.299c-.093.3.281.7.562.7h4.213c.468 0 .842-.4.936-.899l.093-.2.749-5.198.094-.3c.094-.6.468-.9.936-.9h.655c4.026 0 7.115-1.799 8.052-6.698.374-2.099.187-3.898-.843-5.098-.374-.299-.749-.699-1.123-.899"/><path fill="#fff" opacity=".7" d="M20.702 9.446c.28-2.099 0-3.499-1.124-4.898-1.217-1.4-3.37-2-6.085-2H5.536c-.562 0-1.03.4-1.124 1L1.136 25.74c-.094.499.187.899.655.899h4.962l1.217-8.297-.094.3c.187-.599.562-.999 1.217-.999h2.34c4.588 0 8.145-2 9.175-7.697 0-.2 0-.4.094-.5"/><path fill="#fff" d="M9.28 9.446c0-.3.188-.6.562-.8.094 0 .281-.1.374-.1h6.273c.749 0 1.404.1 2.059.2.188 0 .281 0 .562.1.094.1.281.1.468.2.094 0 .094 0 .281.1l.843.3c.28-2.099 0-3.499-1.124-4.798-1.217-1.4-3.37-2.1-6.085-2.1H5.536c-.562 0-1.03.5-1.124 1L1.136 25.74c-.094.499.187.899.655.899h4.962l1.217-8.297 1.31-8.896z"/><g opacity=".2" fill="#231f20"><path d="M20.663 9.425c.447.263.846.579 1.144.947.498.579.797 1.315.946 2.157.15-1.684-.1-3.052-.946-4.104-.298-.368-.647-.631-1.045-.894 0 .579 0 1.21-.1 1.894zM1.3 24.42L4.437 3.584c.05-.579.548-1 1.095-1h7.964c2.738 0 4.878.632 6.072 2.052.598.737.946 1.579 1.096 2.526.199-1.894-.1-3.21-1.096-4.42C18.373 1.27 16.233.64 13.495.64H5.531c-.547 0-1.045.42-1.144 1L1.1 23.84c0 .21.05.42.2.578zM6.427 26.629l-.05.316c-.05.21.05.42.2.578l.149-.894h-.299z"/></g></symbol><symbol viewBox="0 0 60 60" id="premium" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><ellipse stroke="#FDC74B" stroke-width="3.5" cx="30" cy="30.019" rx="28.25" ry="28.269"/><path d="M30.25 39.65l-10.138 5.333c-.488.257-.808.028-.714-.52l1.936-11.295-8.202-8c-.394-.385-.276-.76.273-.84L24.74 22.68l5.068-10.277c.244-.495.638-.498.884 0L35.76 22.68l11.335 1.648c.545.08.67.453.273.84l-8.202 8 1.936 11.296c.093.543-.223.778-.714.52L30.25 39.65z" fill="#FDC74B"/></g></symbol><symbol viewBox="0 0 24 24" id="private" xmlns="http://www.w3.org/2000/svg"><path d="M12 17c3.51 0 6.75-1.878 8.82-5-2.07-3.122-5.31-5-8.82-5-3.51 0-6.75 1.878-8.82 5 2.07 3.122 5.31 5 8.82 5zm0-11c4.17 0 7.843 2.382 10 6-2.157 3.618-5.83 6-10 6s-7.843-2.382-10-6c2.157-3.618 5.83-6 10-6zm0 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 1a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm-7.146 3.854a.5.5 0 0 1-.708-.708l15-15a.5.5 0 0 1 .708.708l-15 15z" fill="#747777"/></symbol><symbol viewBox="0 0 24 24" id="project" xmlns="http://www.w3.org/2000/svg"><path d="M14 3v18h4V3h-4zm0-1h4a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1zm0 2h2v1h-2V4zm0 3h2v1h-2V7zm0 3h2v1h-2v-1zm0 3h2v1h-2v-1zm0 3h2v1h-2v-1zm0 3h2v1h-2v-1zM7.73 3.942L6 7.492v12.486C6 20.545 6.45 21 7 21h2c.55 0 1-.455 1-1.022V7.492l-1.73-3.55a.3.3 0 0 0-.54 0zm-.358-1.547a.697.697 0 0 1 1.256 0L11 7.261v12.717A2.011 2.011 0 0 1 9 22H7c-1.105 0-2-.905-2-2.022V7.26l2.372-4.866zM6 7h4v1H6V7zm0 11h4v1H6v-1z"/></symbol><symbol viewBox="0 0 24 24" id="public" xmlns="http://www.w3.org/2000/svg"><path d="M12 17c3.51 0 6.75-1.878 8.82-5-2.07-3.122-5.31-5-8.82-5-3.51 0-6.75 1.878-8.82 5 2.07 3.122 5.31 5 8.82 5zm0-11c4.17 0 7.843 2.382 10 6-2.157 3.618-5.83 6-10 6s-7.843-2.382-10-6c2.157-3.618 5.83-6 10-6zm0 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 1a4 4 0 1 1 0-8 4 4 0 0 1 0 8z" fill="#747777"/></symbol><symbol viewBox="0 0 24 24" id="right" xmlns="http://www.w3.org/2000/svg"><path d="M17.685 12.715l-8.692 8.126a.61.61 0 0 1-.823 0 .519.519 0 0 1 0-.769L16.806 12 8.17 3.928a.519.519 0 0 1 0-.769.61.61 0 0 1 .823 0l8.692 8.126a.97.97 0 0 1 0 1.43z" fill="#747777"/></symbol><symbol viewBox="0 0 24 24" id="save" xmlns="http://www.w3.org/2000/svg"><path d="M6.341 20.236l4.883-4.88a1.1 1.1 0 0 1 1.556 0l4.879 4.878a.2.2 0 0 0 .341-.141V3.999a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1v16.095a.2.2 0 0 0 .341.142zM7 2h10a2 2 0 0 1 2 1.999v17.3a.7.7 0 0 1-1.195.495l-5.732-5.73a.1.1 0 0 0-.142 0l-5.736 5.731A.7.7 0 0 1 5 21.3V4A2 2 0 0 1 7 2z" fill="#747777"/></symbol><symbol viewBox="0 0 24 24" id="saved" xmlns="http://www.w3.org/2000/svg"><path d="M7 2h10a2 2 0 0 1 2 1.999v17.3a.7.7 0 0 1-1.195.495l-5.732-5.73a.1.1 0 0 0-.142 0l-5.736 5.731A.7.7 0 0 1 5 21.3V4A2 2 0 0 1 7 2z" fill="#747777"/></symbol><symbol viewBox="0 0 58 49" id="savings" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" stroke="#03A7AD" transform="translate(1)"><path d="M7.137 31.802H1a1 1 0 0 1-1-1v-7.9a1 1 0 0 1 1-1h4.23c.07-.542.166-1.077.289-1.604 1.41-6.046 1.956-9.735 8.489-12.28 1.328-.518-.715-4.28-3.666-5.228C8.42 2.173 14.53-.292 18.63 1.366c2.697 1.091 3.892 3.63 4.646 3.535C42.71 2.457 51 13.416 51 23.94 51 34.467 40.725 43 28.05 43c-9.3 0-17.308-4.594-20.913-11.198z"/><circle cx="15.5" cy="20.5" r="2.5"/><path d="M51 24.18c3.61.685 5.414-.997 5.414-5.046"/><path stroke-linecap="round" d="M20.075 42.427v6m17-7v7"/><path d="M25.843 9.57c8.542-.505 14.756 1.725 18.644 6.69"/><path fill="#FFF" d="M30.51 9.54a6.413 6.413 0 1 1 10.26 2.99 27.08 27.08 0 0 0-4.213-1.764c-2.1-.682-4.16-1.085-6.047-1.226z"/></g></symbol><symbol viewBox="0 0 24 24" id="search" xmlns="http://www.w3.org/2000/svg"><path d="M10 17a7 7 0 1 0 0-14 7 7 0 0 0 0 14zm6-1.708l5.854 5.854a.5.5 0 0 1-.708.708l-5.854-5.855a8 8 0 1 1 .707-.707z" fill="#747777"/></symbol><symbol viewBox="0 0 24 24" id="settings" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><mask id="cba" fill="#fff"><path d="M3.844 15.48l2.123.107.28.403c.178.255.373.499.582.729l.332.363-.368 2.094 2.842 1.37 1.408-1.593.49.032a7.12 7.12 0 0 0 .934 0l.49-.032 1.408 1.593 2.842-1.37-.368-2.094.332-.363c.21-.23.404-.474.581-.73l.28-.402 2.124-.108.7-3.076-1.865-1.017-.077-.487a6.95 6.95 0 0 0-.207-.91l-.14-.47 1.239-1.726-1.969-2.466-1.958.824-.428-.243a6.966 6.966 0 0 0-.841-.406l-.456-.183-.577-2.045h-3.154l-.577 2.045-.456.183c-.29.117-.57.252-.84.406l-.429.243-1.958-.824-1.969 2.466 1.24 1.726-.141.47a6.95 6.95 0 0 0-.207.91l-.077.487-1.865 1.017.7 3.076zm1.582 1.08l-1.632-.082a1 1 0 0 1-.925-.777l-.7-3.076a1 1 0 0 1 .496-1.1l1.433-.782a7.95 7.95 0 0 1 .237-1.04l-.953-1.327a1 1 0 0 1 .03-1.207l1.969-2.466a1 1 0 0 1 1.17-.298l1.504.633c.309-.175.63-.33.962-.463l.443-1.573a1 1 0 0 1 .963-.728h3.154a1 1 0 0 1 .963.728l.443 1.573c.332.133.653.288.962.463l1.505-.633a1 1 0 0 1 1.169.298l1.968 2.466a1 1 0 0 1 .03 1.207l-.952 1.327c.101.338.18.685.237 1.04l1.433.782a1 1 0 0 1 .496 1.1l-.7 3.076a1 1 0 0 1-.925.777l-1.632.083c-.204.292-.426.57-.665.832l.283 1.61a1 1 0 0 1-.551 1.074l-2.842 1.37a1 1 0 0 1-1.183-.239l-1.084-1.225a8.12 8.12 0 0 1-1.064 0l-1.084 1.225a1 1 0 0 1-1.183.239l-2.842-1.37a1 1 0 0 1-.55-1.074l.282-1.61a8.037 8.037 0 0 1-.665-.832zM12 16.5a4.5 4.5 0 1 1 0-9 4.5 4.5 0 0 1 0 9zm0-1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/></mask><path d="M3.844 15.48l2.123.107.28.403c.178.255.373.499.582.729l.332.363-.368 2.094 2.842 1.37 1.408-1.593.49.032a7.12 7.12 0 0 0 .934 0l.49-.032 1.408 1.593 2.842-1.37-.368-2.094.332-.363c.21-.23.404-.474.581-.73l.28-.402 2.124-.108.7-3.076-1.865-1.017-.077-.487a6.95 6.95 0 0 0-.207-.91l-.14-.47 1.239-1.726-1.969-2.466-1.958.824-.428-.243a6.966 6.966 0 0 0-.841-.406l-.456-.183-.577-2.045h-3.154l-.577 2.045-.456.183c-.29.117-.57.252-.84.406l-.429.243-1.958-.824-1.969 2.466 1.24 1.726-.141.47a6.95 6.95 0 0 0-.207.91l-.077.487-1.865 1.017.7 3.076zm1.582 1.08l-1.632-.082a1 1 0 0 1-.925-.777l-.7-3.076a1 1 0 0 1 .496-1.1l1.433-.782a7.95 7.95 0 0 1 .237-1.04l-.953-1.327a1 1 0 0 1 .03-1.207l1.969-2.466a1 1 0 0 1 1.17-.298l1.504.633c.309-.175.63-.33.962-.463l.443-1.573a1 1 0 0 1 .963-.728h3.154a1 1 0 0 1 .963.728l.443 1.573c.332.133.653.288.962.463l1.505-.633a1 1 0 0 1 1.169.298l1.968 2.466a1 1 0 0 1 .03 1.207l-.952 1.327c.101.338.18.685.237 1.04l1.433.782a1 1 0 0 1 .496 1.1l-.7 3.076a1 1 0 0 1-.925.777l-1.632.083c-.204.292-.426.57-.665.832l.283 1.61a1 1 0 0 1-.551 1.074l-2.842 1.37a1 1 0 0 1-1.183-.239l-1.084-1.225a8.12 8.12 0 0 1-1.064 0l-1.084 1.225a1 1 0 0 1-1.183.239l-2.842-1.37a1 1 0 0 1-.55-1.074l.282-1.61a8.037 8.037 0 0 1-.665-.832zM12 16.5a4.5 4.5 0 1 1 0-9 4.5 4.5 0 0 1 0 9zm0-1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z" fill="#B4B8B8" fill-rule="nonzero"/><g fill="#B4B8B8" mask="url(#cba)"><path d="M0 0h24v24H0z"/></g></g></symbol><symbol viewBox="0 0 24 24" id="share" xmlns="http://www.w3.org/2000/svg"><path d="M17.406 6.208a2 2 0 1 0-.309-.59l.104.32.205.27zM6.636 10.85a2 2 0 1 0 0 2.301l.195-.276.093-.324a2.002 2.002 0 0 0 0-1.1l-.093-.324-.195-.277zm10.461 7.533a2 2 0 1 0 .309-.59l-.205.27-.104.32zM16 5a3 3 0 1 1 .61 1.813l-8.725 4.362a3.002 3.002 0 0 1 0 1.65l8.725 4.362a3 3 0 1 1-.464.886l-8.692-4.346a3 3 0 1 1 0-3.454l8.692-4.346A2.998 2.998 0 0 1 16 5z" fill="#747777"/></symbol><symbol viewBox="0 0 16 16" id="share-new" xmlns="http://www.w3.org/2000/svg"><path d="M12.325 3.367a1.6 1.6 0 1 0-.247-.472l.083.256.164.216zM3.709 7.08a1.6 1.6 0 1 0 0 1.84l.156-.22.074-.26a1.602 1.602 0 0 0 0-.88l-.074-.26-.156-.22zm8.369 6.025a1.6 1.6 0 1 0 .247-.472l-.164.216-.083.256zM11.2 2.4a2.4 2.4 0 1 1 .488 1.45l-6.98 3.49a2.402 2.402 0 0 1 0 1.32l6.98 3.49a2.4 2.4 0 1 1-.371.709L4.363 9.38a2.4 2.4 0 1 1 0-2.763l6.954-3.476A2.398 2.398 0 0 1 11.2 2.4z" fill="#747777" fill-rule="nonzero"/></symbol><symbol viewBox="0 0 24 24" id="star" xmlns="http://www.w3.org/2000/svg"><path d="M11.843 17.815l-4.825 3.108a.483.483 0 0 1-.733-.515l1.326-5.862a.291.291 0 0 0-.089-.28l-4.362-3.94a.486.486 0 0 1 .283-.844L9.13 9a.29.29 0 0 0 .246-.183l2.173-5.511a.483.483 0 0 1 .9 0l2.173 5.51a.29.29 0 0 0 .246.184l5.688.48a.484.484 0 0 1 .283.844l-4.362 3.94a.291.291 0 0 0-.089.281l1.326 5.862a.485.485 0 0 1-.733.515l-4.825-3.108a.29.29 0 0 0-.314 0z" fill="#FFC43D"/></symbol><symbol viewBox="0 0 24 24" id="success" xmlns="http://www.w3.org/2000/svg"><path d="M8.47 18.357L20.142 4.192a.454.454 0 0 1 .684-.067c.206.19.233.53.06.757L8.643 19.817a.494.494 0 0 1-.773-.007L3.12 13.805a.578.578 0 0 1 .046-.758.454.454 0 0 1 .685.05l4.155 5.255a.296.296 0 0 0 .464.005z"/></symbol><symbol viewBox="0 0 24 24" id="success-circle" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><mask id="cga" fill="#fff"><path d="M9.927 16.369l7.09-9.28c.169-.243.478-.283.69-.088.211.195.245.55.076.794l-7.463 9.863a.5.5 0 0 1-.794.005l-3.528-4.542a.624.624 0 0 1 .077-.793c.212-.195.521-.155.69.088l3.162 3.953zM12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-1a9 9 0 1 0 0-18 9 9 0 0 0 0 18z"/></mask><path d="M9.927 16.369l7.09-9.28c.169-.243.478-.283.69-.088.211.195.245.55.076.794l-7.463 9.863a.5.5 0 0 1-.794.005l-3.528-4.542a.624.624 0 0 1 .077-.793c.212-.195.521-.155.69.088l3.162 3.953zM12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-1a9 9 0 1 0 0-18 9 9 0 0 0 0 18z" fill="#51CB8C" fill-rule="nonzero"/><g fill="#B4B8B8" mask="url(#cga)"><path d="M0 0h24v24H0z"/></g></g></symbol><symbol viewBox="0 0 24 24" id="trash" xmlns="http://www.w3.org/2000/svg"><path d="M6 6v14c0 .552.384 1 .857 1h10.286c.473 0 .857-.448.857-1V6H6zm13 0v14c0 1.105-.784 2-1.75 2H6.75C5.784 22 5 21.105 5 20V6H3.45C3.201 6 3 5.776 3 5.5s.201-.5.45-.5h17.1c.249 0 .45.224.45.5s-.201.5-.45.5H19zM8 5h8V3.5a.5.5 0 0 0-.5-.5h-7a.5.5 0 0 0-.5.5V5zm.5-3h7A1.5 1.5 0 0 1 17 3.5V6H7V3.5A1.5 1.5 0 0 1 8.5 2zm0 7a.5.5 0 0 1 .5.5v8a.5.5 0 1 1-1 0v-8a.5.5 0 0 1 .5-.5zM12 8a.5.5 0 0 1 .5.5v10a.5.5 0 1 1-1 0v-10A.5.5 0 0 1 12 8zm3.5 1a.5.5 0 0 1 .5.5v8a.5.5 0 1 1-1 0v-8a.5.5 0 0 1 .5-.5z" fill="#747777"/></symbol><symbol viewBox="0 0 24 24" id="unlocked" xmlns="http://www.w3.org/2000/svg"><path d="M7 11a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1v-8a1 1 0 0 0-1-1H7zm0-1h10a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-8a2 2 0 0 1 2-2zm4.5 4.866a1 1 0 1 1 1 0V16.5a.5.5 0 1 1-1 0v-1.634zM8 7v3H7V7c0-.711.148-1.388.416-2a4.97 4.97 0 0 1 4.576-3 5.004 5.004 0 0 1 4.91 4.006c.064.321-.185.513-.468.513-.284 0-.478-.188-.558-.503A4.006 4.006 0 0 0 12 3a4 4 0 0 0-4 4z" fill="#747777"/></symbol><symbol viewBox="0 0 24 24" id="up" xmlns="http://www.w3.org/2000/svg"><path d="M12.715 7.315l8.126 8.692a.61.61 0 0 1 0 .823.519.519 0 0 1-.769 0L12 8.194 3.928 16.83a.519.519 0 0 1-.769 0 .61.61 0 0 1 0-.823l8.126-8.692a.97.97 0 0 1 1.43 0z" fill="#747777"/></symbol></svg>    </div>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TKT4VZ7"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Facebook Pixel Code (noscript) -->
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=619868948121290&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code (noscript) -->
    <!-- Async FB -->
    <div id="fb-root"></div>
    <input id="fb-id" type="hidden" value="169419436428655" />

    <!-- Handle legacy site alerts (triggered by BE on page load) -->
    
    
    
    <noscript>
        <div class="notice"><span>Warning</span>: Skillshare uses Javascript for some of its core functionality. It is highly recommended that you turn on Javascript in your preferences and reload the page.</div>
    </noscript>

    <!-- Overlay for popups -->
    <div id="click-off-overlay" class="click-off-overlay">
        <!-- <div id="popup-container"></div> -->
    </div>

    
    <div id="site-content" >

        <!-- Open in app mobile header -->
        
                        <!-- Announcement Banner -->
    <div id="site-banner" class="js-site-banner clear">
                    <a class="banner-content" href="https://www.skillshare.com/membership/checkout?via=site-banner&coupon=site1free&redirectTo=https%3A%2F%2Fwww.skillshare.com%2Forientation%3Fvia%3Dsite-banner" data-ss-restrict="signup" data-ss-redirect="https://www.skillshare.com/site/eligibleForCoupon?eligible=https%3A%2F%2Fwww.skillshare.com%2Fmembership%2Fcheckout%3Fvia%3Dsite-banner%26coupon%3Dsite1free%26redirectTo%3Dhttps%253A%252F%252Fwww.skillshare.com%252Forientation%253Fvia%253Dsite-banner&ineligible=%2Fbrowse%2Fpeople.set">
                Get 1 free month of Skillshare Premium for unlimited access to thousands of online classes. Click here to redeem &#8594;            </a>
                <a class="close-link icon-delete" data-ss-cookie-name="ss_hide_site_banner" data-ss-cookie-value="" href="javascript:;" aria-label="Dismiss promotional banner"></a>
    </div>
        
        <!-- Our wrapper ensures we can center align the alerts within the flow of the DOM -->
        <div id="alerts-wrapper" class="center-page">
            <!-- Our holder is what we use to determine vertical position and css position in the flow -->
            <div id="alerts-holder"></div>
        </div>

        <!-- Header -->
        
        
        <!-- Page -->
        <div id="page-wrapper">
            <input id="user-status" type="hidden" value="" />
            <!-- Page Content -->
            <div id="site-content">
        <div id="flashlight"></div>
        <div class="site-header-logo">
          <a class="site-header-logo-image gray" href="https://www.skillshare.com/"></a>        </div>
        <div class="light-switch-wrapper">
          <h6>ON</h6>
          <label class="light-switch">
            <input type="checkbox" onClick={this.toggleLights} />
            <div class="slider"></div>
          </label>
          <h6>OFF</h6>
        </div>
        <div class="main-content">
          <div class="title">404</div>
          <h2>Looks like our team needs to take a class on finding our own pages.</h2>
          <p>Sorry, we couldn't find the page you're looking for.</p>
          <div class="actions">
            <a class="btn small" href="https://www.skillshare.com/">Home</a>                        <a href="http://help.skillshare.com" class="btn small">Support</a>
          </div>
        </div>
      </div>        </div>

        <!-- Footer -->
            </div>

    
    <!-- Footer Javascript (all non-render blocking scripts here) -->

        <script type="text/javascript">
        (function(c,a){window.mixpanel=a;var b,d,h,e;b=c.createElement("script");
        b.type="text/javascript";b.async=!0;b.src=("https:"===c.location.protocol?"https:":"http:")+
        '//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js';d=c.getElementsByTagName("script")[0];
        d.parentNode.insertBefore(b,d);a._i=[];a.init=function(b,c,f){function d(a,b){
        var c=b.split(".");2==c.length&&(a=a[c[0]],b=c[1]);a[b]=function(){a.push([b].concat(
        Array.prototype.slice.call(arguments,0)))}}var g=a;"undefined"!==typeof f?g=a[f]=[]:
        f="mixpanel";g.people=g.people||[];h=['disable','track','track_pageview','track_links',
        'track_forms','register','register_once','unregister','identify','alias','name_tag','set_config',
        'people.set','people.set_once','people.increment','people.track_charge','people.append'];
        for(e=0;e<h.length;e++)d(g,h[e]);a._i.push([b,c,f])};a.__SV=1.2;})(document,window.mixpanel||[]);

        SS.mixpanel = {
            token: "c0ffa2093d02e0d503db07fe142aab98",
            distinctId: ""
        };
        SS.embedly = {
            apiKey: "2d1b6987cdcf48ba8d1ca65694a4b02d"
        };
    </script>

    
<script src="https://static.skillshare.com/assets/js/dependencies/dll/dll.vendor.js?cb=c9a8123560adf5b83d6d"></script>
<!-- This needs to be loaded separately on every page for security purposes - https://stripe.com/docs/stripe-js/elements/migrating#securely-collect-card-details -->
<script type="text/javascript" src="https://js.stripe.com/v3/"></script>
  <script type="text/javascript" src="https://sadmin.brightcove.com/js/APIModules_all.js"></script>
  <script type="text/javascript" src="https://sadmin.brightcove.com/js/BrightcoveExperiences.js"></script>
  <script type="text/javascript" src="//static.skillshare.com/assets/js/build/main.c9a8123560adf5b83d6d.build.min.js"></script>
      
    <script type="text/javascript">
        
        // Any additional js from layouts
            </script>

    <script type="text/javascript" id="on-page-load">

        (function() {

            if (!SS.serverBootstrap.pageData) {
                return;
            }

            if (!SS.serverBootstrap.pageData.showFixedHeadersOnLoad) {
                return;
            }

            // We're in < IE10 which doesn't support classList
            if (!document.body.classList) {
                document.body.style.visibility = 'visible';
                return;
            }

            document.addEventListener('DOMContentLoaded', function() {

                if (SS.serverBootstrap.pageData.isMobile) {
                    var mobileHeader = document.getElementsByClassName('site-header-mobile')[0];
                    var classDetailsHeader = document.getElementsByClassName('class-details-header')[0];
                    var fullHeaderHeight = mobileHeader.offsetHeight + classDetailsHeader.offsetHeight;

                    // We want to show 15px of the class details header
                    var scrollTop = fullHeaderHeight - 15;

                    // Scroll the page down
                    document.documentElement.scrollTop = scrollTop;
                    document.body.scrollTop = scrollTop;

                    document.body.style.visibility = 'visible';

                    return;
                }

                // Class Navigation
                // Fetch DOM elements
                var mainRegion = document.getElementById('main-region');
                var navigationHeaderWrapper = document.getElementsByClassName('underline-tabs-wrapper')[0];
                var navigationHeaderWrapperPlaceholder = document.getElementsByClassName('underline-tabs-wrapper-placeholder')[0];
                var siteFooter = document.getElementsByClassName('site-footer')[0];

                // Save heights of the navigation header and site footer
                var navigationHeaderHeight = navigationHeaderWrapper.offsetHeight;
                var siteFooterHeight = siteFooter.offsetHeight;

                // Set the height of the navigation header onto it's placeholder
                // (the placeholders are used to keep the page height exactly the same even when
                // the main elements get changed to position: fixed and therefore come out of the
                // normal document flow)
                navigationHeaderWrapperPlaceholder.style.height = navigationHeaderHeight + 'px';

                // Calculate where the page should be scrolled to, make sure to calculate this
                // AFTER settings heights on the placeholders.
                var scrollTop = mainRegion.offsetTop - 1;
                var headersShown = false;

                var hideHeaders = function() {
                    navigationHeaderWrapper.classList.remove('fixed-header');
                    navigationHeaderWrapperPlaceholder.classList.add('hidden');
                    navigationHeaderWrapper.style.top = 0 + 'px';
                    headersShown = false;
                };

                var showHeaders = function() {
                    navigationHeaderWrapper.classList.add('fixed-header');
                    navigationHeaderWrapperPlaceholder.classList.remove('hidden');
                    headersShown = true;
                };

                // Adjust the minimum height of the main region so we're always guaranteed
                // to see the fixed headers
                mainRegion.style.minHeight = window.innerHeight - siteFooterHeight + 'px';

                var toggleHeaders = function() {
                    var documentScrollTop = document.documentElement.scrollTop || document.body.scrollTop || 0;
                    if (documentScrollTop < scrollTop) {
                        hideHeaders();
                    } else if (!headersShown) {
                        showHeaders();
                    }
                };

                // Storing this so that we're able to remove the event listener
                // once we're able to handle all of this in our app code
                SS.classDetailsHeaderFunction = toggleHeaders;
                window.addEventListener('scroll', toggleHeaders);

                // Finally display the page
                document.body.style.visibility = 'visible';
            });
        })();
    </script>

    
                <!-- Google Code for Remarketing Tag -->
    <!--------------------------------------------------
        Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories    . See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
    --------------------------------------------------->
    <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 1012071701;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
    </script>
    <noscript>
        <div style="display:inline;">
            <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1012071701/?value=0&amp;guid=ON&amp;script=0"/>
        </div>
    </noscript>
        <!-- Track New User Signup -->
        
        <!-- Track New Membership Signup -->


        <!-- Track Upgrade of Existing Membership with Credit Card -->
        
        <!-- Track new enrollment -->
        
        <!-- Track new draft class -->
            
    <!-- Track New Email Signup -->
    
    <!-- Impact Radius Media Tracking Tag -->
    <script type="text/javascript" src="//d3cxv97fi8q177.cloudfront.net/mediasource-A289994-42d6-4d41-afbf-fd2fe59283f31-c-4650.js"></script>

    <!-- Sift Science Snippet -->
    <script type="text/javascript">
        var _user_id = "";
        var _session_id = "";

        var _sift = window._sift = window._sift || [];
        _sift.push(['_setAccount', "dce5e5deca"]);
        _sift.push(['_setUserId', _user_id]);
        _sift.push(['_setSessionId', _session_id]);
        _sift.push(['_trackPageview']);

        (function() {
            function ls() {
                var e = document.createElement('script');
                e.src = 'https://cdn.siftscience.com/s.js';
                document.body.appendChild(e);
            }
            if (window.attachEvent) {
                window.attachEvent('onload', ls);
            } else {
                window.addEventListener('load', ls, false);
            }
        })();
    </script>

    <!-- Profitwell Snippet -->
    <script>
      (function(i,s,o,g,r,a,m){i['ProfitWellObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);
      })(window,document,'script','https://dna8twue3dlxq.cloudfront.net/js/profitwell.js','profitwell');
      profitwell('auth_token', 'c63107e76120946aa3aed975436d94ae');
      profitwell('user_id', null);
    </script>


    </body>
</html>
